*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Open Sans', sans-serif;
  width: 95%;
  margin: auto;
}
.hr1{
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid black;
  padding: 0;
}
.news-link{
  margin-top: 20px;
  background-color: black;
  color: white;
  text-align: center;
  width: 15%;
  padding:5px;
  margin-left: 30px;
}
h1{
  font-size: 150px;
  font-weight: 400;
  text-align:center;
  margin: 0;
}
.ad{
  font-size: 20px;
  text-align: center;
  letter-spacing: 2px;
  margin-top: 0;
  background-color: black;
  color: white;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}
span{
  color: #8C001A ;
  font-family: 'Roboto Slab', serif;
  font-weight: 900;
}
.date{
  font-weight: 500;
  margin-top: 10px;
  font-size: 20px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.hr2{
  margin-top: 40px;
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid black;
  padding: 0;
}



.container-1{
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
	'p-1 break image-1'
	'p-1 break image-1'
	'p-1 break image-1';
  height: 500px; /* or any value */
}

.twitter-title{
  text-align: center;
  margin-bottom: 30px;
}
.profile-picture{
  display: grid;
}

.p-1{
  margin-bottom: 20px;
  background-color: #e8f4f8;
}
.user-name, .twitter-span{
  color: 	#1DA1F2;
}
.twitter-container{
  overflow-y: auto;
  height: 500px; /* or any value */
}
.image-1{
  grid-area: image-1;
  min-height: 400px;
  min-width: 900px;
  background-color: gray;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}
.break{
  grid-area: break;
  max-width: 1px;
  border-color: black;
  height: 500px;
}
.p1 h4{
  text-transform: uppercase;
  font-size: 20px;

}







.container-2{
  display: grid;
  grid-gap: 40px;
  grid-template-areas:
	'break-mid caption';
}
.break-mid{
  grid-area: break-mid;
  margin-left: 83px;
  border-color: black;
}
.caption-2{
  margin-top: 10px;
  margin-left: 525px;
}
.container-3{
  display:grid;
  grid-gap: 40px;
  grid-template-areas:
	'p-2 break-2 image-2 p-3'
}
.break-2{
  grid-area: break-2;
  border-color: black;
  width: 1px;
  height: 400px;
}
.image-2{
  margin-top: 20px;
  grid-area: image-2;
  min-height: 400px;
  min-width: 400px;
  background-color: gray;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-self: start;
  justify-content: center;
  margin-left: 20px;
}
.p2 h4{
  text-transform: uppercase;
  font-size: 20px;
  margin-top: 20px;
}
.p3 h4{
  text-transform: uppercase;
  font-size: 20px;
  margin-top: 20px;
}
.hr3{
  margin-top: 40px;
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid black;
  padding: 0;
}
